config wifi-device 'radio_4x4_BGN'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/soc:pcie/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'HT20'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-device 'radio_4x4_NAC'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'soc/soc:pcie/pci0000:00/0000:00:02.0/0000:02:00.0'
	option htmode 'VHT80'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-iface 'mesh0'
	option device 'radio_4x4_BGN'
	option ifname 'mesh0'
	option network 'nwi_mesh0'
	option mode 'mesh'
	option mesh_fwding '0'
	option mesh_id 'batman24'
	option key 'mVR-cC4UKv*FsVzL*cztzGjx'
	option mesh_rssi_threshold '0'
	option encryption 'sae'

config wifi-iface 'mesh1'
	option device 'radio_4x4_NAC'
	option ifname 'mesh1'
	option network 'nwi_mesh1'
	option mode 'mesh'
	option mesh_fwding '0'
	option mesh_id 'batman5'
	option key 'mVR-cC4UKv*FsVzL*cztzGjx'
	option mesh_rssi_threshold '0'
	option encryption 'sae'

